{
  "name": "github_analyzer",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.7.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "chartkick": "^3.2.0",
    "select2": "^4.0.13",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "lint": "eslint app/javascript/**/*.js"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.4.0",
    "webpack-dev-server": "^3.11.0"
  }
}
